<header class="header sticky">
    <div class="header-up">
        <div class="container">
            <div class="mb-view">
                <span onclick="myFunction()"><i class="fa fa-bars"></i></span>
                <a href="../index.html"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
            </div>
            <div class="logo">
                <a href="../index.html"><img src="https://desistores.in//assets/image/1.png" alt="logo"
                        style="height: 27px; float:left;"></a>
            </div>
            <div class="headersearch">
                <form action="#">
                    <div class="search">
                        <div class="search-category">
                            <select name="category" class="filter"><i class="fa fa-caret-down"
                                    aria-hidden="true"></i>
                                <option value="0">All Categories</option>
                                <option value="1">Desi Cow </option>
                                <option value="2">Organic/Natural </option>
                                <option value="3">Ayurvedic </option>
                                <option value="4">Farmer's Special </option>
                                <option value="5">Eco products </option>
                                <option value="6">Deepavali Special </option>
                                <option value="7">Home Made Products </option>
                            </select>
                        </div>
                        <input type="text" class="form-control" autocomplete="off" placeholder="Search">
                        <span class="input-btn">
                            <button type="submit" class="btn-search"><i class="fa fa-search"></i></button>
                        </span>
                    </div>
                </form>
            </div>
            <div class="header-left">
                <div class="header-c-s">
                    <a href="#" class="btn-warn">Sign In</a>
                </div>
                <div class="cart">
                    <a href="#"><i class="fa fa-shopping-cart"></i><span> Cart</span></a>
                </div>
            </div>
        </div>
    </div>
    <div id="down-header" class="header-down">
        <div class="container">
            <ul class="mega-menu">
                <li class="sub-menu" onclick="removeFun()"><span class="close-btn"><i
                    class="fa fa-times" aria-hidden="true"></i></span></li>
                <li class="sub-menu"><a href="#">Home</a></li>
                <li class="sub-menu"><a href="#">Desi Cow <i class="fa fa-angle-down"
                            aria-hidden="true"></i></a>
                    <div class="submenu-stepone">
                        <a href="#" class="submenuone-title_1">Daily Need <i class="fa fa-caret-right"
                                aria-hidden="true"></i></a>
                        <div class="submenu-steptwo_1">
                            <ul class="row-list">
                                <li><a href="#">Desi Cow Ghee</a></li>
                            </ul>
                        </div>
                        <a href="#" class="submenuone-title_2">Panchagvya Personal Care <i
                                class="fa fa-caret-right" aria-hidden="true"></i></a>
                        <div class="submenu-steptwo_2">
                            <ul class="row-list">
                                <li><a href="#">Panchagavya Skin Care</a></li>
                                <li><a href="#">Panchagavya Dental Care</a></li>
                                <li><a href="#">Panchagavya Nasal Care</a></li>
                                <li><a href="#">Panchagavya Body Care</a></li>
                            </ul>
                        </div>
                        <a href="#" class="submenuone-title_3">Panchagavya Medicine <i class="fa fa-caret-right"
                                aria-hidden="true"></i></a>
                        <div class="submenu-steptwo_3">
                            <!-- <ul class="row-list">
                                <li><a href="#"></a></li>
                            </ul> -->
                        </div>
                        <a href="#" class="submenuone-title_4">Pooja Samagri <i class="fa fa-caret-right"
                                aria-hidden="true"></i></a>
                        <div class="submenu-steptwo_4">
                            <!-- <ul class="row-list">
                                <li><a href="#"></a></li>
                            </ul> -->
                        </div>
                        <a href="#" class="submenuone-title_5">Panchagavya Health Care <i
                                class="fa fa-caret-right" aria-hidden="true"></i></a>
                        <div class="submenu-steptwo_5">
                            <!-- <ul class="row-list">
                                <li><a href="#"></a></li>
                            </ul> -->
                        </div>
                        <a href="#" class="submenuone-title_6">Farming and Gardenning <i
                                class="fa fa-caret-right" aria-hidden="true"></i></a>
                        <div class="submenu-steptwo_6">
                            <!-- <ul class="row-list">
                                <li><a href="#"></a></li>
                            </ul> -->
                        </div>
                        <a href="#" class="submenuone-title_7">Panchagavya Home Care <i
                                class="fa fa-caret-right" aria-hidden="true"></i></a>
                        <div class="submenu-steptwo_7">
                            <!-- <ul class="row-list">
                                <li><a href="#"></a></li>
                            </ul> -->
                        </div>
                        <a href="#" class="submenuone-title_8">Other Desi-Cows Product <i
                                class="fa fa-caret-right" aria-hidden="true"></i></a>
                        <div class="submenu-steptwo_8">
                            <!-- <ul class="row-list">
                                <li><a href="#"></a></li>
                            </ul> -->
                        </div>
                    </div>
                </li>
                <li class="sub-menu"><a href="#">Organic/Natural <i class="fa fa-angle-down"
                            aria-hidden="true"></i></a>
                    <div class="submenu-stepone">
                        <a href="#" class="submenuone-title_1">Organic Home Care <i class="fa fa-caret-right"
                                aria-hidden="true"></i></a>
                        <div class="submenu-steptwo_1">
                            <!-- <ul class="row-list">
                                <li><a href="#"></a></li>
                            </ul> -->
                        </div>
                        <a href="#" class="submenuone-title_2">Organic Health Care <i class="fa fa-caret-right"
                                aria-hidden="true"></i></a>
                        <div class="submenu-steptwo_2">
                            <!-- <ul class="row-list">
                                <li><a href="#"></a></li>
                            </ul> -->
                        </div>
                        <a href="#" class="submenuone-title_3">Organic Vegitable and Fruits <i
                                class="fa fa-caret-right" aria-hidden="true"></i></a>
                        <div class="submenu-steptwo_3">
                            <!-- <ul class="row-list">
                                <li><a href="#"></a></li>
                            </ul> -->
                        </div>
                        <a href="#" class="submenuone-title_4">Organic Food and Grocery <i
                                class="fa fa-caret-right" aria-hidden="true"></i></a>
                        <div class="submenu-steptwo_4">
                            <ul class="row-list">
                                <li><a href="#">Organic Millets</a></li>
                                <li><a href="#">Organic Spices and Herbs</a></li>
                                <li><a href="#">Organic Oils</a></li>
                                <li><a href="#">Organic Jaggery</a></li>
                                <li><a href="#">Organic Grains</a></li>
                            </ul>
                        </div>
                        <a href="#" class="submenuone-title_5">Organic Personal Care <i
                                class="fa fa-caret-right" aria-hidden="true"></i></a>
                        <div class="submenu-steptwo_5">
                            <ul class="row-list">
                                <li><a href="#">Organic Hair Care</a></li>
                                <li><a href="#">Organic Dental and Nasal Care</a></li>
                            </ul>
                        </div>
                        <a href="#" class="submenuone-title_6">Natural Product <i class="fa fa-caret-right"
                                aria-hidden="true"></i></a>
                        <div class="submenu-steptwo_6">
                            <!-- <ul class="row-list">
                                <li><a href="#"></a></li>
                            </ul> -->
                        </div>
                        <a href="#" class="submenuone-title_7">Other Organic/Natural Products <i
                                class="fa fa-caret-right" aria-hidden="true"></i></a>
                        <div class="submenu-steptwo_7">
                            <!-- <ul class="row-list">
                                <li><a href="#"></a></li>
                            </ul> -->
                        </div>
                    </div>
                </li>
                <li class="sub-menu"><a href="#">Ayurvedic <i class="fa fa-angle-down"
                            aria-hidden="true"></i></a>
                    <div class="submenu-stepone">
                        <a href="#" class="submenuone-title_1">Ayurvedic Personal care <i
                                class="fa fa-caret-right" aria-hidden="true"></i></a>
                        <div class="submenu-steptwo_1">
                            <!-- <ul class="row-list">
                                <li><a href="#"></a></li>
                            </ul> -->
                        </div>
                        <a href="#" class="submenuone-title_2">Ayurvedic Food and Beverages <i
                                class="fa fa-caret-right" aria-hidden="true"></i></a>
                        <div class="submenu-steptwo_2">
                            <!-- <ul class="row-list">
                                <li><a href="#"></a></li>
                            </ul> -->
                        </div>
                        <a href="#" class="submenuone-title_3">Ayurvedhic Medicines <i class="fa fa-caret-right"
                                aria-hidden="true"></i></a>
                        <div class="submenu-steptwo_3">
                            <!-- <ul class="row-list">
                                <li><a href="#"></a></li>
                            </ul> -->
                        </div>
                        <a href="#" class="submenuone-title_4">Ayurvedhic Health Care <i
                                class="fa fa-caret-right" aria-hidden="true"></i></a>
                        <div class="submenu-steptwo_4">
                            <!-- <ul class="row-list">
                                <li><a href="#"></a></li>
                            </ul> -->
                        </div>
                        <a href="#" class="submenuone-title_5">Ayurvedic Home Care <i class="fa fa-caret-right"
                                aria-hidden="true"></i></a>
                        <div class="submenu-steptwo_5">
                            <!-- <ul class="row-list">
                                <li><a href="#"></a></li>
                            </ul> -->
                        </div>
                        <a href="#" class="submenuone-title_6">Other Ayurvedic Products <i
                                class="fa fa-caret-right" aria-hidden="true"></i></a>
                        <div class="submenu-steptwo_6">
                            <!-- <ul class="row-list">
                                <li><a href="#"></a></li>
                            </ul> -->
                        </div>
                    </div>
                </li>
                <li class="sub-menu"><a href="#">Farmer's Special <i class="fa fa-angle-down"
                            aria-hidden="true"></i></a>
                    <div class="submenu-stepone">
                        <a href="#" class="submenuone-title_1">Farmers Food and Grains <i
                                class="fa fa-caret-right" aria-hidden="true"></i></a>
                        <div class="submenu-steptwo_1">
                            <ul class="row-list">
                                <li><a href="#">Farmers Grains and Seeds</a></li>
                                <li><a href="#">Farmers Spices and Herbs</a></li>
                                <li><a href="#">Farmers Ghee and Oils</a></li>
                                <li><a href="#">Coconut and Supari</a></li>
                            </ul>
                        </div>
                        <a href="#" class="submenuone-title_2">Farmers HandiCraft <i class="fa fa-caret-right"
                                aria-hidden="true"></i></a>
                        <div class="submenu-steptwo_2">
                            <!-- <ul class="row-list">
                                <li><a href="#"></a></li>
                            </ul> -->
                        </div>
                        <a href="#" class="submenuone-title_3">Other Farmers Product <i
                                class="fa fa-caret-right" aria-hidden="true"></i></a>
                        <div class="submenu-steptwo_3">
                            <!-- <ul class="row-list">
                                <li><a href="#"></a></li>
                            </ul> -->
                        </div>
                    </div>
                </li>
                <li class="sub-menu"><a href="#">Eco Products <i class="fa fa-angle-down"
                            aria-hidden="true"></i></a>
                    <div class="submenu-stepone">
                        <a href="#" class="submenuone-title_1">Eco Gardenning <i class="fa fa-caret-right"
                                aria-hidden="true"></i></a>
                        <div class="submenu-steptwo_1">
                            <!-- <ul class="row-list">
                                <li><a href="#"></a></li>
                            </ul> -->
                        </div>
                        <a href="#" class="submenuone-title_2">Eco Friendly Clothing <i
                                class="fa fa-caret-right" aria-hidden="true"></i></a>
                        <div class="submenu-steptwo_2">
                            <!-- <ul class="row-list">
                                <li><a href="#"></a></li>
                            </ul> -->
                        </div>
                        <a href="#" class="submenuone-title_3">Eco Home Products <i class="fa fa-caret-right"
                                aria-hidden="true"></i></a>
                        <div class="submenu-steptwo_3">
                            <ul class="row-list">
                                <li><a href="#">Food Plates</a></li>
                            </ul>
                        </div>
                        <a href="#" class="submenuone-title_4">Eco HandiCraft <i class="fa fa-caret-right"
                                aria-hidden="true"></i></a>
                        <div class="submenu-steptwo_4">
                            <ul class="row-list">
                                <li><a href="#">Sculptures</a></li>
                            </ul>
                        </div>
                        <a href="#" class="submenuone-title_5">Eco Pencils <i class="fa fa-caret-right"
                                aria-hidden="true"></i></a>
                        <div class="submenu-steptwo_5">
                            <!-- <ul class="row-list">
                                <li><a href="#"></a></li>
                            </ul> -->
                        </div>
                        <a href="#" class="submenuone-title_6">Bags <i class="fa fa-caret-right"
                                aria-hidden="true"></i></a>
                        <div class="submenu-steptwo_6">
                            <!-- <ul class="row-list">
                                <li><a href="#"></a></li>
                            </ul> -->
                        </div>
                        <a href="#" class="submenuone-title_7">Other Eco Products <i class="fa fa-caret-right"
                                aria-hidden="true"></i></a>
                        <div class="submenu-steptwo_7">
                            <!-- <ul class="row-list">
                                <li><a href="#"></a></li>
                            </ul> -->
                        </div>
                    </div>
                </li>
                <li class="sub-menu"><a href="#">Deepavali Special <i class="fa fa-angle-down"
                            aria-hidden="true"></i></a>
                    <div class="submenu-stepone">
                        <a href="#" class="submenuone-title_1">Gomaya Deep <i class="fa fa-caret-right"
                                aria-hidden="true"></i></a>
                        <div class="submenu-steptwo_1">
                            <!-- <ul class="row-list">
                                <li><a href="#"></a></li>
                            </ul> -->
                        </div>
                        <a href="#" class="submenuone-title_2">Gomaya Doop <i class="fa fa-caret-right"
                                aria-hidden="true"></i></a>
                        <div class="submenu-steptwo_2">
                            <!-- <ul class="row-list">
                                <li><a href="#"></a></li>
                            </ul> -->
                        </div>
                        <a href="#" class="submenuone-title_3">Ubatan (Utna) <i class="fa fa-caret-right"
                                aria-hidden="true"></i></a>
                        <div class="submenu-steptwo_3">
                            <!-- <ul class="row-list">
                                <li><a href="#"></a></li>
                            </ul> -->
                        </div>
                    </div>
                </li>
                <li class="sub-menu"><a href="#">Home Made Products <i class="fa fa-angle-down"
                            aria-hidden="true"></i></a>
                    <div class="submenu-stepone">
                        <a href="#" class="submenuone-title_1">Spices and Pickels <i class="fa fa-caret-right"
                                aria-hidden="true"></i></a>
                        <div class="submenu-steptwo_1">
                            <ul class="row-list">
                                <li><a href="#">Masalas</a></li>
                            </ul>
                        </div>
                        <a href="#" class="submenuone-title_2">Jams and Sweets <i class="fa fa-caret-right"
                                aria-hidden="true"></i></a>
                        <div class="submenu-steptwo_2">
                            <!-- <ul class="row-list">
                                <li><a href="#"></a></li>
                            </ul> -->
                        </div>
                        <a href="#" class="submenuone-title_3">Snacks <i class="fa fa-caret-right"
                                aria-hidden="true"></i></a>
                        <div class="submenu-steptwo_3">
                            <!-- <ul class="row-list">
                                <li><a href="#"></a></li>
                            </ul> -->
                        </div>
                        <a href="#" class="submenuone-title_4">Food <i class="fa fa-caret-right"
                                aria-hidden="true"></i></a>
                        <div class="submenu-steptwo_4">
                            <!-- <ul class="row-list">
                                <li><a href="#"></a></li>
                            </ul> -->
                        </div>
                    </div>
                </li>
                <li class="sub-menu"><a href="#">Seller Corner <i class="fa fa-angle-down"
                            aria-hidden="true"></i></a>
                    <div class="submenu-seller">
                        <ul class="row-list-seller">
                            <li><a href="#">Become Seller</a></li>
                            <li><a href="#">Seller Login</a></li>
                        </ul>
                    </div>
                </li>
                <li class="sub-menu"><a href="#">Blogs</a></li>
            </ul>
        </div>
    </div>
</header>